{% extends 'base_page.html' %}
{% block title %} | Documentation{% endblock %}
{% block headcss %}
{{ super() }}
<style>
  #left_nav {display:none;}
  #main_content section {
    width: 960px;
    margin: 0;
  }
  #map {
    position: relative;
  }

  .state-options {
    height: 16px;
    width: 44px;
    padding: 3px 1px 6px 3px!important;
    background-color: black;
    position: absolute;
    display: none;
  }
  .option-icon {
    display: block;
    width: 16px;
    height: 16px;
    float: left;
    margin: 2px;
  }
  .state-overview-icon {
    background: url('/static/images/gui/rps_overview_16.png?1');
  }
  .state-calculator-icon {
    background: url('/static/images/gui/rps_calculator_16.png?1');
  }
</style>{% endblock %}
{% block content %}
{% block header %}
  <section>
    <header>
      <h1 style="">Documentation &amp; resources</h1>
    </header>
  </section>
{% endblock %}
  <section>
{#    <h2>RPS overview &amp; calculator</h2>#}
    <p>Documentation and resources are currently being compiled and will
      appear here shortly. We apologize for the delay.</p>
  </section>
{% endblock %}